body {
  background-color: #f0c8ee;
  padding: 20px;
  margin: 0;
  /* background-image: url(8ba86017709af3482ba15c5a28ed1764.jpg); */
  /* background: rgba(0, 151, 19, 0.1); */
  /* opacity: 0.5; */
}

h1,
h2,
p,
ul,
li {
  font-family: sans-serif;
}

.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
.header {
  background-color: #111;
  height: 70px;
  padding: 0;
}
.header li a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
/* .header li a:hover {
  color: rgb(6, 38, 218);
} */
.content {
  background-color: #fff;
  padding: 20px;
}
.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
}
#add-link {
  text-decoration: none;
  color: white;
  font-size: 10px;
}
#del-button,
#add-button {
  border: none;
  border-radius: 20px;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: fit-content;
  font-size: 10px;
  text-decoration: none;
}
#search-button {
  border: none;
  border-radius: 20px;
  outline: 0;
  padding: 13px 20px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: fit-content;
  font-size: 10px;
  text-decoration: none;
}
.search {
  background-color: #ffff;
  display: inline-block;
  margin-right: 15px;
  width: 25%;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
/* #search-button:hover {
  color: white;
  background-color: rgb(184, 13, 190);
} */

.search-bar {
  margin-bottom: 25px;
}

#del-button:hover {
  color: white;
  background-color: rgb(184, 13, 190);
}

#add-button:hover {
  color: white;
  background-color: rgb(160, 13, 190);
}
.book-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  max-width: 250px;
  height: 420px;
  text-align: center;
  font-family: arial;
  border-radius: 20px;
  float: left;
  color: #000;
  background-color: white;
  margin-right: 30px;
  margin-left: 42px;
  margin-bottom: 35px;
}
.card {
  background-color: white;
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
  align-content: center;
  border-radius: 15px;
  padding: 25px 25px 25px 25px;
}
.book-card:hover {
  /* opacity: 0.7; */
  /* color: rgb(255, 255, 255); */
  background-color: rgb(193, 221, 226);
}
.price {
  color: #000;
  font-size: 22px;
}
#img {
  width: 50%;
}
#imgDetails {
  width: 80%;
  margin-bottom: 30px;
}
.form-area {
  background-color: white;
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
  align-content: center;
  border-radius: 15px;
  padding-left: 25px;
  padding-right: 25px;
}
.book-form {
  display: block;
  text-align: center;
}

.select {
  background-color: #ffff;
  display: inline-block;
  margin-right: 15px;
  width: 10%;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.carousel-div {
  width: 900px;
  margin-left: 210px;
}
.carousel-img {
  border-radius: 10px;
}

.avatar {
  position: relative;
  left: 1250px;
  bottom: 50px;
}

#author-list {
  color: rgb(0, 0, 0);
  display: inline-block;
  border-radius: 5px;
}
#author-list:hover {
  color: rgb(10, 14, 226);
}
#author-list a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
/* #author-list:hover {
  background-color: rgb(201, 212, 44);
} */

.card-div {
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.card-div1 {
  width: 40%;
}
.card-div2 {
  width: 60%;
}

.authors {
  float: left;
  cursor: pointer;
}
.authorBooks {
  display: flex;
  flex-direction: column;
}
.authorName {
  text-align: center;
  text-decoration: underline;
}
