/* body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  } */
  
  /* @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  } */

  .container{
    display: grid;
    height: 30px;
    grid-template-rows: 100px 100px;
    grid-template-columns: auto auto;
    overflow: hidden;
    background-color: #333;
}
.container div{
    text-align: center;
    /* line-height: 90px; */
}
@media screen and (max-width: 1000px){
    .container{
        width: 80%;
        margin: 200px auto;
        display: grid;
        grid-template-rows: 100px 100px;
        grid-template-columns: auto auto;
    }
    .container div{
        /* background-color: rgb(175, 23, 235); */
    }
}
@media screen and (max-width: 800px){
    .container{
        width: 100%;
        display: block;
    }
    .container div{
        /* background-color: rgb(154, 235, 23); */
    }
}
@media screen and (max-width: 600px){
    .container{
        width: 100%;
        display: block;
    }
    .container div{
        /* background-color: rgb(154, 235, 23); */
    }
}
@media screen and (max-width: 400px){
    .container{
        width: 100%;
        display: block;
    }
    .container div{
        /* background-color: rgb(154, 235, 23); */
    }
}
@media screen and (max-width: 200px){
    .container{
        width: 100%;
        display: block;
    }
    .container div{
        /* background-color: rgb(154, 235, 23); */
    }
}