body {
  background-color: rgb(215, 220, 226);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  background-color: rgb(73, 13, 68);
  height: 100px;
  position: relative;
  bottom: 22px;
  text-align: center;
  text-decoration: underline;
}
h4{
  margin-left: 100px;
}
.board {
  position: relative;
  bottom: 20px;
  margin-left: 100px;
  width: 150px;
  padding: 0px;
}
.cell {
  margin: 0px;
  width: 50px;
  height: 50px;
  max-width: 50px;
  max-height: 50px;
  min-height: 50px;
  min-width: 50px;
  background: rgb(104, 255, 235);
  padding: 5px;
  font-size: 2em;
}
.restart {
  background-color: rgb(10, 25, 241);
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  color: white;
  position: relative;
  left: 100px;
  top: 180px;
}
.restart:hover {
  background-color: blueviolet;
  color: black;
}

.myTable {
  position: relative;
  left: 350px;
  bottom: 200px;
}
table {
  width: 25%;
  border-collapse: collapse;
}
th {
  height: 35px;
}
td {
  height: 30px;
  text-align: center;
  color: rgb(18, 18, 61);
  vertical-align: bottom;
}
table,
th,
td {
  border: 2px solid rgb(10, 9, 9);
}

.form {
  position: relative;
  left: 200px;
}
