@import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url("../Images/brick-wall-realistic_1284-4683.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.headerBlock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.headerBlock h1 {
  padding-left: 35px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  font-size: 2em;
  height: 100px;
  color: #230ca1;
}

.headerBlock img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  position: relative;
  left: 20px;
}

.navBlock {
  background-color: #723817;
  height: 35px;
}

.navBlock a {
  text-decoration: none;
  position: relative;
  top: 15px;
  left: 950px;
  margin-left: 60px;
  color: white;
  font-weight: 400;
}

.navBlock a:hover {
  color: #0011ff;
}

.mainBlock {
  margin-top: 15px;
  margin-left: 20px;
}

.mainBlock div {
  margin-left: 150px;
}

.mainBlock form {
  width: 90%;
}

.mainBlock form label {
  font-weight: bolder;
}

.mainBlock form input {
  width: 45%;
  height: 30px;
  background-color: #fff;
  border: none;
  padding: 0 23px 0 5px;
  border-radius: 5px;
}

.mainBlock form button {
  color: #111;
  background-color: #c52cc5;
  border: none;
  border-radius: 3px;
  font-weight: bolder;
}

.mainBlock form button:hover {
  color: #eee;
  background-color: #5006fc;
}

.mainBlock form .button1 {
  padding: 8px 25px;
}

.mainBlock span i {
  position: relative;
  top: 1px;
  right: 27px;
}

.navBlock {
  background-color: #723817;
  height: 35px;
}

.navBlock a {
  text-decoration: none;
  position: relative;
  top: 15px;
  left: 950px;
  margin-left: 60px;
  color: white;
  font-weight: 400;
}

.navBlock a:hover {
  color: #0011ff;
}

.contentBlock {
  visibility: hidden;
  position: relative;
  top: 0;
  left: 0;
}

.contentBlock h1 {
  margin-top: 40px;
  margin-left: 600px;
  text-decoration: underline;
  color: #03175a;
  font-size: 1.5em;
  padding: 5px 0;
}

.contentBlock table {
  margin-top: 25px;
  width: 75%;
  margin: 0 auto;
}

.contentBlock table,
.contentBlock th,
.contentBlock td {
  border: 2px solid #6e0369;
  border-collapse: collapse;
  padding: 10px 15px;
}

.navBlock {
  background-color: #723817;
  height: 35px;
}

.navBlock a {
  text-decoration: none;
  position: relative;
  top: 15px;
  left: 950px;
  margin-left: 60px;
  color: white;
  font-weight: 400;
}

.navBlock a:hover {
  color: #0011ff;
}

.input {
  width: 30%;
  height: 60%;
  margin: 0 auto;
  position: relative;
  top: 0;
  left: 720px;
  visibility: hidden;
}

.input form {
  background-image: url("../Images/elegant-white-background-with-shiny-lines_1017-17580.jpg");
  border-radius: 30%;
  margin: 0 90px;
  padding: 70px;
}

.input form .add {
  background-color: #d4cdcd;
  color: black;
  border: none;
  width: 100%;
  height: 30px;
}

.input form #Add {
  padding: 10px 20px;
  margin-top: 20px;
  margin-left: 65px;
  border-radius: 5px;
}
/*# sourceMappingURL=style.css.map */