body{
  /* background-image: url(https://media0.giphy.com/media/l3vR16pONsV8cKkWk/200.webp?cid=ecf05e47vpunh09u1t4sfufhr569dow4bhdm7teefx8ia7uv&rid=200.webp&ct=g); */
  /* background-size: cover; */
}
.login{
  color: white;
}
.logo{
  height: 100px;
}
.post-ans{
  color: rgb(145, 2, 2);
}
.vote{
  background-color:transparent;
  color:black;
  border:none;
  outline: none;
}
#links{
  text-decoration: none;
}
.Register-Form{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}